# CarPartsStore

./: CarPartsStore.sln
CarPartsStore/: CarPartsStore.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CarPartsStore/Controllers/: HomeController.cs
CarPartsStore/Infrastructure/: PasswordService.cs
CarPartsStore/Migrations/: 20210120151122_initial.Designer.cs  20210120151122_initial.cs  20210122125642_HeadSectionSettingsAdded.Designer.cs  20210122125642_HeadSectionSettingsAdded.cs  20210122150214_textColorsAdded.Designer.cs  20210122150214_textColorsAdded.cs  20210123184355_CategoryTableAdded.Designer.cs  20210123184355_CategoryTableAdded.cs  20210123185317_SecondTry.Designer.cs  20210123185317_SecondTry.cs  20210123185739_thirdTry.Designer.cs  20210123185739_thirdTry.cs  20210124192052_TimelineTableAdded.Designer.cs  20210124192052_TimelineTableAdded.cs  20210125093836_TeamTableAdded.Designer.cs  20210125093836_TeamTableAdded.cs  20210205193407_IdentityAdded.Designer.cs  20210205193407_IdentityAdded.cs  20210220181109_CandidatesAdded.Designer.cs  20210220181109_CandidatesAdded.cs  20210221154953_initialRemote.Designer.cs  20210221154953_initialRemote.cs  StoreDbContextModelSnapshot.cs
CarPartsStore/Models/: AdminCandidate.cs  AdminUser.cs  Category.cs  ContactUsModel.cs  ErrorViewModel.cs  HeadSetting.cs  Product.cs  TeamMember.cs  TimelineModel.cs
CarPartsStore/Properties/: launchSettings.json
CarPartsStore/Repositories/Data/: StoreDbContext.cs
CarPartsStore/Repositories/Implementations/: AdminCandidateRepository.cs  AdminRepository.cs  (+6 more)
CarPartsStore/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs
CarPartsStore/Views/: _ViewImports.cshtml
(+61 files in other folders)
